<<<<<<< HEAD
<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:First.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
=======
<?xml version='1.0' encoding='UTF-8'?><Workspace version='1.0'><FileRef location='group:First.xcodeproj'/><FileRef location='group:Pods/Pods.xcodeproj'/></Workspace>
>>>>>>> develop
