<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archiveVersion</key>
	<string>1</string>
	<key>classes</key>
	<dict/>
	<key>objectVersion</key>
	<string>46</string>
	<key>objects</key>
	<dict>
		<key>0DE90C6E8A7948F18D8AE09F</key>
		<dict>
			<key>explicitFileType</key>
			<string>archive.ar</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>libPods.a</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>1483638BC818456D9A0074A0</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Check Pods Manifest.lock</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>diff "${PODS_ROOT}/../Podfile.lock" "${PODS_ROOT}/Manifest.lock" &gt; /dev/null
if [[ $? != 0 ]] ; then
    cat &lt;&lt; EOM
error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.
EOM
    exit 1
fi
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>393E2F1FD0C44DBD9F4DD9DC</key>
		<dict>
			<key>fileRef</key>
			<string>0DE90C6E8A7948F18D8AE09F</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942211817FBDC570059C3B4</key>
		<dict>
			<key>children</key>
			<array>
				<string>4942212A17FBDC570059C3B4</string>
				<string>4942214E17FBDC570059C3B4</string>
				<string>4942212317FBDC570059C3B4</string>
				<string>4942212217FBDC570059C3B4</string>
				<string>F16B552B8CE64A4086F36C58</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942211917FBDC570059C3B4</key>
		<dict>
			<key>attributes</key>
			<dict>
				<key>CLASSPREFIX</key>
				<string>AS</string>
				<key>LastUpgradeCheck</key>
				<string>0460</string>
				<key>ORGANIZATIONNAME</key>
				<string>Appsynth</string>
			</dict>
			<key>buildConfigurationList</key>
			<string>4942211C17FBDC570059C3B4</string>
			<key>compatibilityVersion</key>
			<string>Xcode 3.2</string>
			<key>developmentRegion</key>
			<string>English</string>
			<key>hasScannedForEncodings</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXProject</string>
			<key>knownRegions</key>
			<array>
				<string>en</string>
			</array>
			<key>mainGroup</key>
			<string>4942211817FBDC570059C3B4</string>
			<key>productRefGroup</key>
			<string>4942212217FBDC570059C3B4</string>
			<key>projectDirPath</key>
			<string></string>
			<key>projectReferences</key>
			<array/>
			<key>projectRoot</key>
			<string></string>
			<key>targets</key>
			<array>
				<string>4942212017FBDC570059C3B4</string>
				<string>4942214617FBDC570059C3B4</string>
			</array>
		</dict>
		<key>4942211C17FBDC570059C3B4</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>4942215717FBDC570059C3B4</string>
				<string>4942215817FBDC570059C3B4</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>4942211D17FBDC570059C3B4</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>4942213117FBDC570059C3B4</string>
				<string>4942213517FBDC570059C3B4</string>
				<string>4942214117FBDC570059C3B4</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>4942211E17FBDC570059C3B4</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>4942212517FBDC570059C3B4</string>
				<string>4942212717FBDC570059C3B4</string>
				<string>4942212917FBDC570059C3B4</string>
				<string>393E2F1FD0C44DBD9F4DD9DC</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>4942211F17FBDC570059C3B4</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>4942212F17FBDC570059C3B4</string>
				<string>4942213717FBDC570059C3B4</string>
				<string>4942213917FBDC570059C3B4</string>
				<string>4942213B17FBDC570059C3B4</string>
				<string>4942213E17FBDC570059C3B4</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>4942212017FBDC570059C3B4</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>4942215917FBDC570059C3B4</string>
			<key>buildPhases</key>
			<array>
				<string>1483638BC818456D9A0074A0</string>
				<string>4942211D17FBDC570059C3B4</string>
				<string>4942211E17FBDC570059C3B4</string>
				<string>4942211F17FBDC570059C3B4</string>
				<string>88A1A431A52A4D2EAABC6E36</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array/>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>First</string>
			<key>productName</key>
			<string>First</string>
			<key>productReference</key>
			<string>4942212117FBDC570059C3B4</string>
			<key>productType</key>
			<string>com.apple.product-type.application</string>
		</dict>
		<key>4942212117FBDC570059C3B4</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.application</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>First.app</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>4942212217FBDC570059C3B4</key>
		<dict>
			<key>children</key>
			<array>
				<string>4942212117FBDC570059C3B4</string>
				<string>4942214717FBDC570059C3B4</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942212317FBDC570059C3B4</key>
		<dict>
			<key>children</key>
			<array>
				<string>4942212417FBDC570059C3B4</string>
				<string>4942212617FBDC570059C3B4</string>
				<string>4942212817FBDC570059C3B4</string>
				<string>4942214817FBDC570059C3B4</string>
				<string>0DE90C6E8A7948F18D8AE09F</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Frameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942212417FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>UIKit.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/UIKit.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>4942212517FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942212417FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942212617FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>Foundation.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/Foundation.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>4942212717FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942212617FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942212817FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>CoreGraphics.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/CoreGraphics.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>4942212917FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942212817FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942212A17FBDC570059C3B4</key>
		<dict>
			<key>children</key>
			<array>
				<string>4942213317FBDC570059C3B4</string>
				<string>4942213417FBDC570059C3B4</string>
				<string>4942213C17FBDC570059C3B4</string>
				<string>4942213F17FBDC570059C3B4</string>
				<string>4942214017FBDC570059C3B4</string>
				<string>4942212B17FBDC570059C3B4</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>First</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942212B17FBDC570059C3B4</key>
		<dict>
			<key>children</key>
			<array>
				<string>4942212C17FBDC570059C3B4</string>
				<string>4942212D17FBDC570059C3B4</string>
				<string>4942213017FBDC570059C3B4</string>
				<string>4942213217FBDC570059C3B4</string>
				<string>4942213617FBDC570059C3B4</string>
				<string>4942213817FBDC570059C3B4</string>
				<string>4942213A17FBDC570059C3B4</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Supporting Files</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942212C17FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>First-Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942212D17FBDC570059C3B4</key>
		<dict>
			<key>children</key>
			<array>
				<string>4942212E17FBDC570059C3B4</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942212E17FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.strings</string>
			<key>name</key>
			<string>en</string>
			<key>path</key>
			<string>en.lproj/InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942212F17FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942212D17FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942213017FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>main.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942213117FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942213017FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942213217FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>First-Prefix.pch</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942213317FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>ASAppDelegate.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942213417FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>ASAppDelegate.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942213517FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942213417FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942213617FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>image.png</string>
			<key>path</key>
			<string>Default.png</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942213717FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942213617FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942213817FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>image.png</string>
			<key>path</key>
			<string>Default@2x.png</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942213917FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942213817FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942213A17FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>image.png</string>
			<key>path</key>
			<string>Default-568h@2x.png</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942213B17FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942213A17FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942213C17FBDC570059C3B4</key>
		<dict>
			<key>children</key>
			<array>
				<string>4942213D17FBDC570059C3B4</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>MainStoryboard.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942213D17FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>file.storyboard</string>
			<key>name</key>
			<string>en</string>
			<key>path</key>
			<string>en.lproj/MainStoryboard.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942213E17FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942213C17FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942213F17FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>ASViewController.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942214017FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>ASViewController.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942214117FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942214017FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942214217FBDC570059C3B4</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>4942215617FBDC570059C3B4</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>4942214317FBDC570059C3B4</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>4942214917FBDC570059C3B4</string>
				<string>4942214A17FBDC570059C3B4</string>
				<string>4942214B17FBDC570059C3B4</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>4942214417FBDC570059C3B4</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>4942215317FBDC570059C3B4</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>4942214517FBDC570059C3B4</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string># Run the unit tests in this test bundle.
"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests"
</string>
		</dict>
		<key>4942214617FBDC570059C3B4</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>4942215C17FBDC570059C3B4</string>
			<key>buildPhases</key>
			<array>
				<string>4942214217FBDC570059C3B4</string>
				<string>4942214317FBDC570059C3B4</string>
				<string>4942214417FBDC570059C3B4</string>
				<string>4942214517FBDC570059C3B4</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array>
				<string>4942214D17FBDC570059C3B4</string>
			</array>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>FirstTests</string>
			<key>productName</key>
			<string>FirstTests</string>
			<key>productReference</key>
			<string>4942214717FBDC570059C3B4</string>
			<key>productType</key>
			<string>com.apple.product-type.bundle</string>
		</dict>
		<key>4942214717FBDC570059C3B4</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.cfbundle</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>FirstTests.octest</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>4942214817FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>SenTestingKit.framework</string>
			<key>path</key>
			<string>Library/Frameworks/SenTestingKit.framework</string>
			<key>sourceTree</key>
			<string>DEVELOPER_DIR</string>
		</dict>
		<key>4942214917FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942214817FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942214A17FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942212417FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942214B17FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942212617FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942214C17FBDC570059C3B4</key>
		<dict>
			<key>containerPortal</key>
			<string>4942211917FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXContainerItemProxy</string>
			<key>proxyType</key>
			<string>1</string>
			<key>remoteGlobalIDString</key>
			<string>4942212017FBDC570059C3B4</string>
			<key>remoteInfo</key>
			<string>First</string>
		</dict>
		<key>4942214D17FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXTargetDependency</string>
			<key>target</key>
			<string>4942212017FBDC570059C3B4</string>
			<key>targetProxy</key>
			<string>4942214C17FBDC570059C3B4</string>
		</dict>
		<key>4942214E17FBDC570059C3B4</key>
		<dict>
			<key>children</key>
			<array>
				<string>4942215417FBDC570059C3B4</string>
				<string>4942215517FBDC570059C3B4</string>
				<string>4942214F17FBDC570059C3B4</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>FirstTests</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942214F17FBDC570059C3B4</key>
		<dict>
			<key>children</key>
			<array>
				<string>4942215017FBDC570059C3B4</string>
				<string>4942215117FBDC570059C3B4</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Supporting Files</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942215017FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>FirstTests-Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942215117FBDC570059C3B4</key>
		<dict>
			<key>children</key>
			<array>
				<string>4942215217FBDC570059C3B4</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942215217FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.strings</string>
			<key>name</key>
			<string>en</string>
			<key>path</key>
			<string>en.lproj/InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942215317FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942215117FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942215417FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>FirstTests.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942215517FBDC570059C3B4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>FirstTests.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4942215617FBDC570059C3B4</key>
		<dict>
			<key>fileRef</key>
			<string>4942215517FBDC570059C3B4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>4942215717FBDC570059C3B4</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_DYNAMIC_NO_PIC</key>
				<string>NO</string>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
				<string>NO</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>6.1</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>4942215817FBDC570059C3B4</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>YES</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>6.1</string>
				<key>OTHER_CFLAGS</key>
				<string>-DNS_BLOCK_ASSERTIONS=1</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
				<key>VALIDATE_PRODUCT</key>
				<string>YES</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>4942215917FBDC570059C3B4</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>4942215A17FBDC570059C3B4</string>
				<string>4942215B17FBDC570059C3B4</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>4942215A17FBDC570059C3B4</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>F16B552B8CE64A4086F36C58</string>
			<key>buildSettings</key>
			<dict>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>First/First-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>First/First-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>4942215B17FBDC570059C3B4</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>F16B552B8CE64A4086F36C58</string>
			<key>buildSettings</key>
			<dict>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>First/First-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>First/First-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>4942215C17FBDC570059C3B4</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>4942215D17FBDC570059C3B4</string>
				<string>4942215E17FBDC570059C3B4</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>4942215D17FBDC570059C3B4</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>BUNDLE_LOADER</key>
				<string>$(BUILT_PRODUCTS_DIR)/First.app/First</string>
				<key>FRAMEWORK_SEARCH_PATHS</key>
				<array>
					<string>"$(SDKROOT)/Developer/Library/Frameworks"</string>
					<string>"$(DEVELOPER_LIBRARY_DIR)/Frameworks"</string>
				</array>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>First/First-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>FirstTests/FirstTests-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>TEST_HOST</key>
				<string>$(BUNDLE_LOADER)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>octest</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>4942215E17FBDC570059C3B4</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>BUNDLE_LOADER</key>
				<string>$(BUILT_PRODUCTS_DIR)/First.app/First</string>
				<key>FRAMEWORK_SEARCH_PATHS</key>
				<array>
					<string>"$(SDKROOT)/Developer/Library/Frameworks"</string>
					<string>"$(DEVELOPER_LIBRARY_DIR)/Frameworks"</string>
				</array>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>First/First-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>FirstTests/FirstTests-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>TEST_HOST</key>
				<string>$(BUNDLE_LOADER)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>octest</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>88A1A431A52A4D2EAABC6E36</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Copy Pods Resources</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>"${SRCROOT}/Pods/Pods-resources.sh"
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>F16B552B8CE64A4086F36C58</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods.xcconfig</string>
			<key>path</key>
			<string>Pods/Pods.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
	</dict>
	<key>rootObject</key>
	<string>4942211917FBDC570059C3B4</string>
</dict>
</plist>
